<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>Märsmann</Authors>
    <Product>Vereinsverwaltung</Product>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base.Logic\Base.Logic\Base.Logic.csproj" />
  </ItemGroup>

</Project>
