# Vereinsverwaltung

./: .gitmodules  LICENSE
Vereinsverwaltung/Data/Data.API/: Data.Repository.csproj
Vereinsverwaltung/Data/Data.API/Base/: BaseRepository.cs  Database.cs
Vereinsverwaltung/Data/Data.Infrastructure/: App.config  Data.Infrastructure.csproj  GlobalVariables.cs  Repository.cs  RepositoryBase.cs  VersionContextConnection.cs
Vereinsverwaltung/Data/Data.Infrastructure/Base/: BaseRepository.cs  Database.cs
Vereinsverwaltung/Data/Data.Infrastructure/ImportHistory/: MitgliedImportHistoryRepository.cs
Vereinsverwaltung/Data/Data.Infrastructure/Migrations/: 20210112184804_VW1.Designer.cs  20210112184804_VW1.cs  20210226161711_MitgliederImport.Designer.cs  20210226161711_MitgliederImport.cs  20210305135026_Schluesselliste1.Designer.cs  20210305135026_Schluesselliste1.cs  20210311154341_Mitglied1.Designer.cs  20210311154341_Mitglied1.cs  20210312134426_Schluesselliste2.Designer.cs  20210312134426_Schluesselliste2.cs  20210318102621_Schluesselliste2.Designer.cs  20210318102621_Schluesselliste2.cs  20210318142119_Schluesselliste2.Designer.cs  20210318142119_Schluesselliste2.cs  20210318143501_Schnur1.Designer.cs  20210318143501_Schnur1.cs  20210407173911_Import1.Designer.cs  20210407173911_Import1.cs  RepositoryModelSnapshot.cs
Vereinsverwaltung/Data/Data.Infrastructure/Mitglieder/: MitgliedRepository.cs
Vereinsverwaltung/Data/Data.Infrastructure/SchluesselRepos/: SchluesselRepository.cs  SchluesselbesitzerRepository.cs  SchluesselzuteilungHistoryRepository.cs  SchluesselzuteilungRepository.cs
Vereinsverwaltung/Data/Data.Infrastructure/SchnurschiessenRepos/: SchnurRepository.cs  SchnurauszeichnungRepository.cs
Vereinsverwaltung/Data/Data.Model/: Data.Entity.csproj  Data.Model.csproj
Vereinsverwaltung/Data/Data.Model/AuswahlModels/: MitgliedAuswahlModel.cs  PinAusgabeAuswahlModel.cs  SchluesselAuswahlModels.cs  SchluesselbesitzerAuswahlModel.cs  SchluesselzuteilungAuswahlModel.cs  SchnurschiessenAuszeichnungAuswahlModel.cs  SchnurschiessenRangAuswahlModel.cs
Vereinsverwaltung/Data/Data.Model/AuswertungModels/: AuswertungTagAnzahlModel.cs  AuswertungTagStundeAnzahlModel.cs
Vereinsverwaltung/Data/Data.Model/ExportModels/: ExportMitgliederAenderungenModel.cs
Vereinsverwaltung/Data/Data.Model/ImportEntitys/: MitgliedImportHistory.cs
Vereinsverwaltung/Data/Data.Model/ImportModel/: MitgliedImportHistoryModel.cs  SchnurschiessenImportHistoryModel.cs
Vereinsverwaltung/Data/Data.Model/KkSchiessenModels/: KkSchiessenModel.cs  KkSchiessgruppeModel.cs
Vereinsverwaltung/Data/Data.Model/KoenigschiessenModels/: JugendkoenigschiessenErstellenModel.cs  JugendkoenigschiessenUebersichtModel.cs  KoenigschiesenRundeTeilnehmerWerteModel.cs  KoenigschiessenAnmeldungUebersichtModel.cs  KoenigschiessenAnmeldungWerteJugendkoenig.cs  KoenigschiessenAnmeldungWerteKoenig.cs  KoenigschiessenErgebnisseVonMitgliedModel.cs  KoenigschiessenErstellenModel.cs  KoenigschiessenHoechsteErgebnisSchuetzenUebersichtModel.cs  KoenigschiessenRundeTeilnehmerUebersichtModel.cs  KoenigschiessenRundenZahlenModel.cs  KoenigschiessenUebersichtModel.cs
Vereinsverwaltung/Data/Data.Model/MitgliederEntitys/: Mitglied.cs
Vereinsverwaltung/Data/Data.Model/MitgliederModels/: MitgliedStammdatenModel.cs  MitgliederAnonymisierenModel.cs  MitgliederImportModel.cs  MitgliederModel.cs  MitgliederUebersichtModel.cs
Vereinsverwaltung/Data/Data.Model/OptionenModels/: BackendSettingsModel.cs  InfoModel.cs
Vereinsverwaltung/Data/Data.Model/PinModels/: PinAusgabeMitgliedModel.cs  PinAusgabeMitgliedUebersichtModel.cs  PinAusgabeModel.cs  PinAusgabeOptionModel.cs  PinAusgabenUebersichtModel.cs  PinModel.cs
Vereinsverwaltung/Data/Data.Model/Properties/: AssemblyInfo.cs
Vereinsverwaltung/Data/Data.Model/SchluesselEntitys/: Schluessel.cs  Schluesselbesitzer.cs  Schluesselzuteilung.cs  SchluesselzuteilungHistory.cs
Vereinsverwaltung/Data/Data.Model/SchluesselverwaltungModels/: SchluesselModel.cs  SchluesselRueckgabeStammdatenModel.cs  SchluesselStammdatenModel.cs  SchluesselUebersichtModel.cs  SchluesselbesitzerModel.cs  SchluesselbesitzerStammdatenModel.cs  SchluesselbesitzerUebersichtModel.cs  SchluesselverteilungBesitzerUebersichtDetailModel.cs  SchluesselverteilungBesitzerUebersichtModel.cs  SchluesselverteilungFreieSchluesselUebersichtModel.cs  SchluesselverteilungSchluesselUebersichtDetailModel.cs  SchluesselverteilungSchluesselUebersichtModel.cs  SchluesselzuteilungHistoryModel.cs  SchluesselzuteilungHistoryUebersichtModel.cs  SchluesselzuteilungModel.cs  SchluesselzuteilungStammdatenModel.cs
Vereinsverwaltung/Data/Data.Model/SchnurEntitys/: Schnur.cs  Schnurauszeichnungen.cs
Vereinsverwaltung/Data/Data.Model/SchnurrschiessenModels/: AktiveSchnurschiessenBestandHistorieModel.cs  AktiveSchnurschiessenVerwaltungModel.cs  AktivesSchnurschiessenMitgliederUebersichtModel.cs  AktivesSchnurschiessenModel.cs  AktivesSchnurschiessenTeilnahmeEintragenModel.cs  AktivesSchnurschiessenTeilnahmeEintragenRueckgabeModel.cs  AktivesSchnurschiessenVerwaltungAusgabeSchnurModel.cs  NeuesSchnurschiessenModel.cs  SchnurModel.cs  SchnurUebersichtModel.cs  SchnurauszeichnungModel.cs  SchnurauszeichnungStammdatenModel.cs  SchnurauszeichnungUebersichtModel.cs  SchnurschiessenAuszeichnungBestandHistorieModel.cs  (+9 more)
Vereinsverwaltung/Data/Data.Types/: BerechtigungTypes.cs  Data.Types.csproj  PageSizeTypes.cs  StammdatenTypes.cs  StateTypes.cs  ViewType.cs
Vereinsverwaltung/Logic/Logic.Core/: DatabaseAPI.cs  GlobalVariables.cs  Logic.Core.csproj  MitgliedAPI.cs
Vereinsverwaltung/Logic/Logic.Messages/: Logic.Messages.csproj
Vereinsverwaltung/Logic/Logic.UI/: BerechtigungenService.cs  BindingProxy.cs  Logic.UI.csproj  LoginViewModel.cs  MainViewModel.cs  StartingProgrammViewModel.cs  ViewModelLocator.cs  app.config  packages.config
Vereinsverwaltung/UI/UI.Desktop/: App.config  App.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  StartingProgrammView.xaml  StartingProgrammView.xaml.cs  UI.Desktop.csproj  packages.config
(+636 files in other folders)
