<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>Märsmann</Authors>
    <Product>Vereinsverwaltung</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-new" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base.Logic\Base.Logic\Base.Logic.csproj" />
    <ProjectReference Include="..\..\Data\Data.Model\Data.Model.csproj" />
    <ProjectReference Include="..\..\Data\Data.Types\Data.Types.csproj" />
  </ItemGroup>

</Project>
