<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Vereinsverwaltung</AssemblyName>
    <Authors>Märsmann</Authors>
    <Company>Märsmann</Company>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\auswertungStundeTag.png" />
    <None Remove="Resources\auswertungTag.png" />
    <None Remove="Resources\auswertung_kk_monat.png" />
    <None Remove="Resources\auswertung_kk_monat_jahres.png" />
    <None Remove="Resources\bearbeiten.png" />
    <None Remove="Resources\entfernen.png" />
    <None Remove="Resources\entfernen_klein.png" />
    <None Remove="Resources\export_mitglieder.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\import.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\key_export.png" />
    <None Remove="Resources\key_free.png" />
    <None Remove="Resources\key_list.png" />
    <None Remove="Resources\kk_schiessen.png" />
    <None Remove="Resources\kk_schiessgruppe.png" />
    <None Remove="Resources\person.png" />
    <None Remove="Resources\person_list.png" />
    <None Remove="Resources\pin_load.png" />
    <None Remove="Resources\pin_new.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Types\Data.Types.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Messages\Logic.Messages.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.UI\Logic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\auswertungStundeTag.png" />
    <Resource Include="Resources\auswertungTag.png" />
    <Resource Include="Resources\auswertung_kk_monat.png" />
    <Resource Include="Resources\auswertung_kk_monat_jahres.png" />
    <Resource Include="Resources\bearbeiten.png" />
    <Resource Include="Resources\entfernen.png" />
    <Resource Include="Resources\export_mitglieder.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\import.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\key_export.png" />
    <Resource Include="Resources\key_free.png" />
    <Resource Include="Resources\key_list.png" />
    <Resource Include="Resources\kk_schiessen.png" />
    <Resource Include="Resources\kk_schiessgruppe.png" />
    <Resource Include="Resources\pin_load.png" />
    <Resource Include="Resources\pin_new.png" />
    <Resource Include="Resources\person.png" />
    <Resource Include="Resources\person_list.png" />
  </ItemGroup>

</Project>
