<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Vereinsverwaltung</AssemblyName>
    <Authors>Märsmann</Authors>
    <Company>Märsmann</Company>
    <Version>4.0.0</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\account-arrow-right-outline-custom.png" />
    <None Remove="Resources\account-circle-outline-custom.png" />
    <None Remove="Resources\account-circle.png" />
    <None Remove="Resources\account-clock.png" />
    <None Remove="Resources\account-group.png" />
    <None Remove="Resources\account-multiple-plus.png" />
    <None Remove="Resources\account-network.png" />
    <None Remove="Resources\account-settings-custom.png" />
    <None Remove="Resources\account-settings.png" />
    <None Remove="Resources\account-switch-custom.png" />
    <None Remove="Resources\account-tag-custom.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\archive-settings-outline-custom.png" />
    <None Remove="Resources\auswertungStundeTag.png" />
    <None Remove="Resources\auswertungTag.png" />
    <None Remove="Resources\auswertung_kk_monat.png" />
    <None Remove="Resources\auswertung_kk_monat_jahres.png" />
    <None Remove="Resources\bearbeiten.png" />
    <None Remove="Resources\blinds-vertical-closed-custom.png" />
    <None Remove="Resources\cards.png" />
    <None Remove="Resources\chart-1.png" />
    <None Remove="Resources\chart-2.png" />
    <None Remove="Resources\chart-3.png" />
    <None Remove="Resources\chart-4.png" />
    <None Remove="Resources\chart-5.png" />
    <None Remove="Resources\chart-6.png" />
    <None Remove="Resources\chart-7.png" />
    <None Remove="Resources\chart-8.png" />
    <None Remove="Resources\chess-king.png" />
    <None Remove="Resources\crown.png" />
    <None Remove="Resources\entfernen.png" />
    <None Remove="Resources\entfernen_klein.png" />
    <None Remove="Resources\export_mitglieder.png" />
    <None Remove="Resources\file-chart-outline.png" />
    <None Remove="Resources\file-chart.png" />
    <None Remove="Resources\format-list-bulleted-square.png" />
    <None Remove="Resources\format-list-bulleted.png" />
    <None Remove="Resources\history.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\import.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\key_export.png" />
    <None Remove="Resources\key_free.png" />
    <None Remove="Resources\key_list.png" />
    <None Remove="Resources\kk_schiessen.png" />
    <None Remove="Resources\kk_schiessgruppe.png" />
    <None Remove="Resources\new-box.png" />
    <None Remove="Resources\person.png" />
    <None Remove="Resources\person_list.png" />
    <None Remove="Resources\pin_load.png" />
    <None Remove="Resources\pin_new.png" />
    <None Remove="Resources\table-arrow-right.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\account-arrow-right-outline-custom.png" />
    <Resource Include="Resources\account-circle-outline-custom.png" />
    <Resource Include="Resources\account-switch-custom.png" />
    <Resource Include="Resources\chart-6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Types\Data.Types.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Messages\Logic.Messages.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.UI\Logic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\account-circle.png" />
    <Resource Include="Resources\account-clock.png" />
    <Resource Include="Resources\account-group.png" />
    <Resource Include="Resources\account-multiple-plus.png" />
    <Resource Include="Resources\account-network.png" />
    <Resource Include="Resources\account-settings-custom.png" />
    <Resource Include="Resources\account-settings.png" />
    <Resource Include="Resources\account-tag-custom.png" />
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\archive-settings-outline-custom.png" />
    <Resource Include="Resources\auswertungStundeTag.png" />
    <Resource Include="Resources\auswertungTag.png" />
    <Resource Include="Resources\auswertung_kk_monat.png" />
    <Resource Include="Resources\auswertung_kk_monat_jahres.png" />
    <Resource Include="Resources\bearbeiten.png" />
    <Resource Include="Resources\blinds-vertical-closed-custom.png" />
    <Resource Include="Resources\cards.png" />
    <Resource Include="Resources\chart-2.png" />
    <Resource Include="Resources\chart-3.png" />
    <Resource Include="Resources\chart-4.png" />
    <Resource Include="Resources\chart-5.png" />
    <Resource Include="Resources\chart-7.png" />
    <Resource Include="Resources\chart-8.png" />
    <Resource Include="Resources\chess-king.png" />
    <Resource Include="Resources\crown.png" />
    <Resource Include="Resources\entfernen.png" />
    <Resource Include="Resources\export_mitglieder.png" />
    <Resource Include="Resources\file-chart-outline.png" />
    <Resource Include="Resources\file-chart.png" />
    <Resource Include="Resources\format-list-bulleted-square.png" />
    <Resource Include="Resources\format-list-bulleted.png" />
    <Resource Include="Resources\history.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\import.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\key_export.png" />
    <Resource Include="Resources\key_free.png" />
    <Resource Include="Resources\key_list.png" />
    <Resource Include="Resources\kk_schiessen.png" />
    <Resource Include="Resources\kk_schiessgruppe.png" />
    <Resource Include="Resources\new-box.png" />
    <Resource Include="Resources\pin_load.png" />
    <Resource Include="Resources\pin_new.png" />
    <Resource Include="Resources\person.png" />
    <Resource Include="Resources\person_list.png" />
    <Resource Include="Resources\table-arrow-right.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chart-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Auswertungen\Schuetzenfestzahlen\SchuetzenfestZahlenAuswertungBaendchenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
