<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.4.0</Version>
    <Authors>Märsmann</Authors>
    <Product>Vereinsverwaltung</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Model\Data.Model.csproj" />
    <ProjectReference Include="..\..\Data\Data.Types\Data.Types.csproj" />
  </ItemGroup>

</Project>
