<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Märsmann</Authors>
    <Product>Vereinsverwaltung</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Types\Data.Types.csproj" />
  </ItemGroup>

</Project>
