<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Märsmann</Authors>
    <Product>Vereinsverwaltung</Product>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <Version>3.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Types\Data.Types.csproj" />
  </ItemGroup>

</Project>
